DB_HOST=your_serv00_mysql_host
DB_USER=your_serv00_mysql_username
DB_PASSWORD=your_serv00_mysql_password
DB_NAME=your_serv00_mysql_database_name
JWT_SECRET=a-very-very-strong-and-long-secret-key-for-jwt!
NODE_ENV=development # development or production
PORT=3001 # 后端运行端口
FRONTEND_URL=https://mm.9525.ip-ddns.com
